<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <!-- გახსენი ბრაუზერის კონსოლი და გამოიძახე getPassword() ფუნქცია
        სწორი პაროლი ჩაწერე div-ში 000000-ის მაგივრად (id არ შეცვალო) -->
    <div id="write-password-here">000000</div>

    <!-- შემდეგი ხაზი არის ტესტებისთვის. არაფერი არ შეცვალოთ ამ ხაზში ან მის მერე -->
    <div id="scripts"><script type="text/javascript" src="https://freeuni-digital-technologies.github.io/webHwInterface/hw5/main.js"></script></div>

  </body>
</html>
