<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>მეშვიდე დავალება</title>
</head>
<body>
    <!-- getPassword() ფუნქციის მიერ დაბრუნებული მნიშვნელობა ჩაწერე 000000-ის მაგივრად -->
    <div style="display: none;" id="write-password-inside">000000</div>

    <!-- აქ შეგიძლიათ იმუშავოთ -->
    <div id="app">

    </div>

    <!-- აქ დაამატეთ თქვენი სკრიპტ თაგი -->

    <!-- შემდეგი ხაზები არ შეცვალოთ -->
    <div id="scripts"><script type="text/javascript" src="https://freeuni-digital-technologies.github.io/webHwInterface/hw7/main.js"></script></div>
</body>
</html>