<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>მეშვიდე დავალება</title>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
</head>
<body>
    <!-- getPassword() ფუნქციის მიერ დაბრუნებული მნიშვნელობა ჩაწერე 000000-ის მაგივრად -->
    <div id="write-password-inside">000000</div>

    <!-- აქ შეგიძლიათ იმუშავოთ -->
    <div id="app">

    </div>

    <!-- აქ დაამატეთ თქვენი სკრიპტ თაგი -->

    <!-- შემდეგი ხაზები არ შეცვალოთ -->
</body>
</html>